- content_for :js do
  = javascript_include_tag 'redactor-rails/redactor'
  = javascript_include_tag 'redactor-rails/langs/pt_br'
  = javascript_include_tag :legacy_redactor

- content_for :stylesheets do
  = stylesheet_link_tag 'redactor-rails/css/redactor'
