services/catarse/app/components/catarse/organism/RewardCard/delivery_info_component.html.erb
<div class="Catarse-RewardCard__DeliveryInfo">
  <%= render divider_horizontal %>
    <div class="Catarse-RewardCard__Info">
      <div class="Catarse-RewardCard__Label">
        Entrega prevista:
      </div>
      <div class="Catarse-RewardCard__Value">
        <%= estimated_delivery_time %>
      </div>
    </div>

  <% if delivery_type %>
    <%= render divider_horizontal %>
    <div class="Catarse-RewardCard__Info">
      <div class="Catarse-RewardCard__Label">
        Envio:
      </div>
      <div class="Catarse-RewardCard__Value">
      <%= delivery_type %>
      </div>
    </div
  <% end %>
</div>

services/catarse/app/components/catarse/organism/RewardCard/delivery_info_component.html.slim
div.Catarse-RewardCard__DeliveryInfo
  = render divider_horizontal
  div.Catarse-RewardCard__Info
    div.Catarse-RewardCard__Label = 'Entrega prevista:'
    div.Catarse-RewardCard__Value = estimated_delivery_time

- if delivery_type
  = render divider_horizontal
  div.Catarse-RewardCard__Info
    div.Catarse-RewardCard__Label = 'Envio:'
    div.Catarse-RewardCard__Value = delivery_type
