- contribution = @notification.contribution
- detail = contribution.details.ordered.first
- project = contribution.project
- contributor = contribution.user
- owner = @notification.user
- project_link = edit_project_url(project)
- terms_link = terms_of_use_url
- company_name = CatarseSettings[:company_name]
- value_without_fee = (contribution.value - (contribution.value * project.service_fee))
- fmt_value_without_fee = number_to_currency(value_without_fee, precision: 2)

| Olá!
br/
p
  | O apoiador #{contributor.display_name} contestou o apoio para o seu projeto junto à operadora de cartão de crédito.

p
	| Segundo nossos #{link_to 'termos de uso', terms_link}, como a transferência dos apoios ao projeto já foi efetuada,
	strong
				| você é o responsável por devolver o valor do apoio, descontadas as taxas de serviço cobradas pelo Catarse.
p
	strong
		| Caso seu saldo no Catarse não seja suficiente para quitar essa contestação,
	| o valor será lançado e o saldo permanecerá negativo até que esse débito seja quitado por meio de transferência bancária:
	br/
	br/
	| Realizar o depósito de #{fmt_value_without_fee} para a conta do Catarse (Banco Itaú, Ag 4465, CC 11152-6, CNPJ 14.512.425/0001-94) e enviar o comprovante para a nossa equipe, através deste #{link_to 'link', 'https://suporte.catarse.me/hc/pt-br/requests/new'}.
p
	| Além disso, recomendamos que você entre em contato com o apoiador por e-mail ou por telefone para reaver este pagamento. Caso isso não aconteça, recomendamos que a recompensa não seja entregue.

p
	strong
	| Mas caso já tenha realizado a entrega da recompensa,
	| podemos questionar o pedido de contestação do apoiador junto ao banco emissor, solicitando a devolução do valor.  Para isso precisamos que nos envie através deste #{link_to 'link', 'https://suporte.catarse.me/hc/pt-br/requests/new'}: o comprovante de envio/entrega, descrição dos itens entregues e foto dos itens, caso tenha.

hr/

p
	| Mais informações sobre o apoio contestado:
p
	| Nome do apoiador: #{contribution.user.display_name}
	br/
	| Email do apoiador: #{contribution.user.email}
	br/
	| Telefone do apoiador: #{contribution.user.phone_number}
	br/
	| Valor devolvido: #{number_to_currency detail.value, precision: 2}
	br/
    - if contribution.reward.present?
	  | Recompensa selecionada:
	  br/
	  = contribution.reward.try(:description)

p
	| Você pode acessar o #{link_to 'relatório de apoios', contributions_report_project_url(project)} contestados a qualquer momento.

p
	= render partial: 'user_notifier/mailer/contact_info'
